In [2]:
import pandas as pd
titanic = pd.read_excel('http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls')
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [15]:
titanic[titanic.name.str.contains('van')]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
105,1,0,"Evans, Miss. Edith Corse",female,36.0,0,0,PC 17531,31.6792,A29,C,NaN,NaN,"New York, NY"
222,1,0,"Ovies y Rodriguez, Mr. Servando",male,28.5,0,0,PC 17562,27.7208,D43,C,NaN,189.0,"?Havana, Cuba"
669,3,0,"Beavan, Mr. William Thomas",male,19.0,0,0,323951,8.0500,NaN,S,NaN,NaN,England
702,3,0,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,NaN,Q,NaN,NaN,NaN
703,3,0,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,NaN,NaN,"Ireland Philadelphia, PA"
730,3,0,"Cor, Mr. Ivan",male,27.0,0,0,349229,7.8958,NaN,S,NaN,NaN,Austria
753,3,0,"Davies, Mr. Evan",male,22.0,0,0,SC/A4 23568,8.0500,NaN,S,NaN,NaN,NaN
771,3,1,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q,C,NaN,"Kilmacowen, Co Sligo, Ireland New York, NY"
773,3,0,"Dimic, Mr. Jovan",male,42.0,0,0,315088,8.6625,NaN,S,NaN,NaN,NaN
879,3,0,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,S,NaN,NaN,NaN
880,3,1,"Jalsevac, Mr. Ivan",male,29.0,0,0,349240,7.8958,NaN,C,15,NaN,NaN
1019,3,0,"Mineff, Mr. Ivan",male,24.0,0,0,349233,7.8958,NaN,S,NaN,NaN,NaN
1095,3,0,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q,NaN,NaN,NaN
1136,3,0,"Rasmussen, Mrs. (Lena Jacobsen Solvang)",female,NaN,0,0,65305,8.1125,NaN,S,NaN,NaN,NaN
1221,3,0,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,NaN,NaN,NaN
1222,3,0,"Stankovic, Mr. Ivan",male,33.0,0,0,349239,8.6625,NaN,C,NaN,NaN,NaN
1229,3,0,"Strilic, Mr. Ivan",male,27.0,0,0,315083,8.6625,NaN,S,NaN,NaN,NaN
1262,3,0,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
1263,3,0,"van Billiard, Master. Walter John",male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
1264,3,0,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
1268,3,0,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN

In [24]:
len(titanic[titanic.name.str.split('.').str.get(1).str.split(' ').str.len() == 2])

464

In [26]:
sum(titanic.name.str.split('.').str.get(1).str.split(' ').str.len() == 2)

464

In [31]:
titanic.groupby('boat').name.count().argmax()

'13'

In [32]:
import numpy as np

In [34]:
np.nan == np.nan

False

In [39]:
titanic[~titanic.body.isnull()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
25,1,0,"Birnbaum, Mr. Jakob",male,25.0,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
39,1,0,"Brandeis, Mr. Emil",male,48.0,0,0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"
60,1,0,"Cavendish, Mr. Tyrell William",male,36.0,1,0,19877,78.8500,C46,S,NaN,172.0,"Little Onn Hall, Staffs"
81,1,0,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,NaN,269.0,"Milwaukee, WI"
96,1,0,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C,NaN,62.0,"Deephaven, MN / Cedar Rapids, IA"
101,1,0,"Dulles, Mr. William Crothers",male,39.0,0,0,PC 17580,29.7000,A18,C,NaN,133.0,"Philadelphia, PA"
128,1,0,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5000,E63,S,NaN,275.0,"St Anne's-on-Sea, Lancashire"
138,1,0,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,C91,S,NaN,147.0,"Winnipeg, MB"
150,1,0,"Harrison, Mr. William",male,40.0,0,0,112059,0.0000,B94,S,NaN,110.0,NaN
154,1,0,"Hays, Mr. Charles Melville",male,55.0,1,1,12749,93.5000,B69,S,NaN,307.0,"Montreal, PQ"
162,1,0,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,NaN,38.0,"New York, NY"
171,1,0,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,NaN,80.0,"Bennington, VT"
173,1,0,"Keeping, Mr. Edwin",male,32.5,0,0,113503,211.5000,C132,C,NaN,45.0,NaN
174,1,0,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,NaN,258.0,"Buffalo, NY"
189,1,0,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.0000,D6,S,NaN,126.0,"Springfield, MA"
200,1,0,"McCaffry, Mr. Thomas Francis",male,46.0,0,0,13050,75.2417,C6,C,NaN,292.0,"Vancouver, BC"
201,1,0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,NaN,175.0,"Dorchester, MA"
205,1,0,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S,NaN,249.0,"East Bridgewater, MA"
206,1,0,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q,NaN,230.0,"Fond du Lac, WI"
215,1,0,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C,NaN,122.0,"Lexington, MA"
217,1,0,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S,NaN,263.0,"Isle of Wight, England"
221,1,0,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,NaN,234.0,"Providence, RI"
222,1,0,"Ovies y Rodriguez, Mr. Servando",male,28.5,0,0,PC 17562,27.7208,D43,C,NaN,189.0,"?Havana, Cuba"
224,1,0,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S,NaN,166.0,"Surbiton Hill, Surrey"
232,1,0,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S,NaN,207.0,"Worcester, MA"
236,1,0,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,NaN,C,NaN,232.0,NaN
243,1,0,"Rosenshine, Mr. George (""Mr George Thorne"")",male,46.0,0,0,PC 17585,79.2000,NaN,C,NaN,16.0,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924,3,0,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,NaN,70.0,NaN
960,3,0,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C,NaN,196.0,NaN
976,3,0,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,NaN,153.0,NaN
992,3,0,"Mangan, Miss. Mary",female,30.5,0,0,364850,7.7500,NaN,Q,NaN,61.0,NaN
1011,3,0,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0,1,0,376566,16.1000,NaN,S,NaN,53.0,NaN
1015,3,0,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,NaN,201.0,NaN
1024,3,0,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S,NaN,309.0,NaN
1066,3,0,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C,NaN,181.0,NaN
1083,3,0,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S,NaN,173.0,NaN
1089,3,0,"Olsvigen, Mr. Thor Anderson",male,20.0,0,0,6563,9.2250,NaN,S,NaN,89.0,"Oslo, Norway Cameron, WI"
1096,3,0,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,NaN,4.0,NaN
1100,3,0,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,NaN,206.0,NaN
1146,3,0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,NaN,327.0,NaN
1152,3,0,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,NaN,119.0,NaN
1153,3,0,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S,NaN,7.0,NaN
1169,3,0,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,NaN,32.0,NaN
1171,3,0,"Sage, Master. William Henry",male,14.5,8,2,CA. 2343,69.5500,NaN,S,NaN,67.0,NaN
1192,3,0,"Sawyer, Mr. Frederick Charles",male,24.5,0,0,342826,8.0500,NaN,S,NaN,284.0,NaN
1225,3,0,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,NaN,261.0,NaN
1239,3,0,"Theobald, Mr. Thomas Leonard",male,34.0,0,0,363294,8.0500,NaN,S,NaN,176.0,NaN
1251,3,0,"Tomlin, Mr. Ernest Portage",male,30.5,0,0,364499,8.0500,NaN,S,NaN,50.0,NaN
1263,3,0,"van Billiard, Master. Walter John",male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
1264,3,0,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN